{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Victoriia Dmitryak FE-24",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/78hades/hm1-npm.git"
  },
  "author": "hades78",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/78hades/hm1-npm./issues"
  },
  "homepage": "https://gitlab.com/78hades/hm1-npm.#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.51.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "moment": "^2.29.4"
  }
}
